@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap');

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#content {
    max-width: 1600px;
    margin: auto 0;
}

nav {
    display: flex;
    justify-content: left, space-evenly;
    text-align: center;
}

nav a {
    padding: 35px;
    text-align: center;
    color: beige;
    text-decoration: none;
}

#main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#meimage {
align-items: center;
width: 330px;
grid-column: 1/3;
grid-row: 1/3;
padding-left: 90px;
padding-top: 65px;
transition: transform .5s;
}


.welcome-msg {
padding-top: 25px;
grid-column: 3/5;
grid-row: 1/3;
color: #BFDBF7;
text-align: left;
}

.testimony-msg {
    padding-top: 25px;
grid-column: 3/5;
grid-row: 1/3;
color: #BFDBF7;
text-align: center;
}

#testimonies {
    text-align: left;
    width: 1500px;
    background-color: #1F7A8C ;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
}

#stars {
    width: 150px;
}

#comment {
    width: 30px;
}

#workgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#workhis {
    grid-column: 1/3;
    color: beige;
    text-align: center;
    background-color: #1F7A8C;
}

#skillsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#skills {
    padding-top: 20px;
    grid-column: 1/3;
    color: #BFDBF7;
    text-align: center;
}
#skillsimg {
    padding-top: 5px;
    width: 170px;
}

#security {
    width: 360px;
    grid-column: 3/4;
    align-items: center;
    padding-left: 30px;
    padding-top: 50px;
transition: transform .5s;
}

#port-image {
border: 10px solid #d9c2a3;
width: 100%;
transition: transform .5s;
box-shadow: 5px 5px 10px #1F7A8C;
}

#certified {
    width: 20px;
    background-color: #1F7A8C;
}




main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #053C5E;
    grid-column: 1/11;
    grid-row: 4/9;
   
}
body{
    margin: 0;
    padding: 0;
    background-color:#053C5E;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background:#1F7A8C;
}
nav a:hover{
    background-color: #DB222A;
    color: beige;
}
.book {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
    background: rgba(222, 184, 135, 1);
    color: blue;
    text-decoration: none;
}


.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: burlywood;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    padding-bottom: 15px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: .8em;
}
footer {
    margin-top: 70px;
    padding: 25px 50px;
    padding-top: 15px;
    background-color: #1F7A8C;
    color: beige;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
color: beige;
text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a:hover{
    color: #DB222A;
}

.linkedin {
    width: 80px;
}

.home-title{
    margin-top: 10px;
    font-family: Cinzel;;
    font-size: 2em;
    color: bisque;
}

h4{
color: #BFDBF7;
}
h2{
    margin: 0;
    color: #BFDBF7;
}

.msg h2{
    color: #BFDBF7;
}

#hero-img {
width: 100%;
}

.logo {
    width: 80px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.icon {
    padding-top: 10px;
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.social img {
    padding-top: 15px;
}

main section img {
    box-sizing: border-box;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}